# .env

# Gemini API Key
GEMINI_API_KEY=AIzaSyC-vp3UAygvjJTv1YMjQeT7_x0w45N8tj8

# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=file_metadata

# Minio/S3 settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=files